# Bitter-Suite

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/agents/: BaseAgent.java  PeerPressureAgent.java
src/application/: BaseAgent.java  CoinbaseClient.java  Constants.java  Layout.fxml  LayoutController.java  Main.java  PeerPressureAgent.java  ResponseDetail.java  Tests.java  application.css
src/coinbase/: Coinbase.java  CoinbaseClient.java  Constants.java  ResponseDetail.java
src/gui/: GuiMain.java  Layout.fxml  LayoutController.java
src/main/java/agents/: BaseAgent.java  Cluster.java  EMClusters.java  Estimator.java  Historian.java  History.java  LatentSourceModel.java  NormalizedEMClusters.java  PeerPressureAgent.java  SimpleClusters.java  TestAgent.java
src/main/java/coinbase/: CoinbaseClient.java
src/main/java/debug/: Debug.java
src/main/java/gui/: CentroidGuiMain.java  CentroidLayout.fxml  CentroidLayoutController.java  GuiMain.java  LayoutController.java
src/mongo/: MongoMain.java
src/test/: Tests.java
src/test/java/test/: Tests.java
