buildscript {
    repositories {
        jcenter()
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    maven {
        url 'http://mvnrepository.com/artifact'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'coinbase-suite'
    version = '0.0.1'
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.json:json:20141113'

    compile 'org.eclipse.jetty.websocket:websocket-api:9.3.0.M1'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-client:9.3.0.M1'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.11'
}

// print the known repositories so we can sanity check.
repositories.each { repo ->
    println "repository: " + repo.url
}
